# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ICS_MR0
ro.build.display.id=ICS_MR0.eng.drew.20111128.011629 
ro.build.version.incremental=eng.drew.20111128.011629
ro.build.version.sdk=14
ro.build.version.codename=REL
ro.build.version.release=4.0.1
ro.build.date=Mon Nov 28 01:17:04 EST 2011
ro.build.date.utc=1322461024
ro.build.type=user
ro.build.user=drew
ro.build.host=drew-MacPro
ro.build.tags=test-keys
ro.product.model=Nexus S
ro.product.brand=google
ro.product.name=soju
ro.product.device=crespo
ro.product.board=herring
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=s5pc110
# ro.build.product is obsolete; use ro.product.device
ro.build.product=crespo
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_crespo-user 4.0.1 ICS_MR0 eng.drew.20111128.011629 test-keys
ro.build.fingerprint=google/full_crespo/crespo:4.0.1/ICS_MR0/eng.drew.20111128.011629:user/test-keys
ro.build.characteristics=nosdcard
# end build properties
#
# system.prop for smdkc110
#

rild.libpath=/vendor/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.opengles.version=131072
dalvik.vm.heapsize=62m
ro.sf.lcd_density=240
dalvik.vm.lockprof.threshold=500
ro.config.ringtone=Girtab.ogg
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Cesium.ogg


ro.ril.hsxpa=2

ro.ril.gprsclass=12

ro.ril.hsdpa.category=16

ro.ril.hsupa.category=8

ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.feedback
ro.setupwizard.enterprise_mode=1
keyguard.no_require_sim=true

dalvik.vm.execution-mode=int:jit
dalvik.vm.verify-bytecode=false
dalvik.vm.dexopt-flags=v=n,o=v
ro.com.google.mcc_fallback=262
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt


